name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: MCore Build
    steps:
      - name: faketty
        uses: Yuri6037/Action-FakeTTY@v1.1

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Container
        run: make build

      - name: Install dependencies
        run: make install

      - name: Run code analysis
        run: make analyse

      - name: Run tests
        run: make test
