name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: MCore Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Container
        run: make build

      - name: Install Dependencies
        run: make install

      - name: Code Analysis
        run: make analyse

      - name: Testing
        run: make test

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.githubassets.com/images/icons/copilot/cp-head-square.png?size=48
          SLACK_USERNAME: GitHub
          SLACK_FOOTER: ${{ secrets.SLACK_FOOTER }}
