name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: MCore Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Container
        run: make build

      - name: Install dependencies
        run: make install

      - name: Run code analysis
        run: make analyse

      - name: Run tests
        run: make test

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: github
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          
